eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_AUTO_UPDATE_SECS=43200
export HOMEBREW_NO_ENV_HINTS=1

QUARTO_PATH=/Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto
PANDOC_PATH=/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc
export RSTUDIO_PANDOC=$PANDOC_PATH

# path edits
if [ "$PATH_EDITED" != "true" ]; then
PATH="$PATH:~/.bin:."
#export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
#export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
#export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"
#export PATH="$PATH:/Applications/Julia-1.7.app/Contents/Resources/Julia/bin/"
#export PATH="$PATH:~/Library/Python/3.9/bin/"
#export PATH="/usr/local/opt/libxml2/bin:$PATH"
#export PATH="$PATH:$(dirname $QUARTO_PATH):$(dirname $PANDOC_PATH)"

#export LDFLAGS="-L/opt/homebrew/lib/gcc/14/ -L/opt/homebrew/lib/"
#export CPPFLAGS="-I/opt/homebrew/lib/"
#export PKG_CONFIG_PATH="/opt/homebrew/opt/sqlite/lib/pkgconfig"

export PATH_EDITED=true
fi

if [ -d "$HOME/.cargo" ]; then
source "$HOME/.cargo/env"
fi

# fix CD typos
shopt -s cdspell
