eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_AUTO_UPDATE_SECS=43200
export HOMEBREW_NO_ENV_HINTS=1

#QUARTO_PATH=/Applications/quarto/bin/quarto
PANDOC_DIR=/Applications/quarto/bin/tools/aarch64
export RSTUDIO_PANDOC=$PANDOC_DIR

# path edits
if [ "$PATH_EDITED" != "true" ]; then
PATH="$PATH:~/.bin:~/.local/bin/."
#export PATH="$PATH:$(dirname $QUARTO_PATH):$PANDOC_DIR"
export PATH="$PATH:$PANDOC_DIR"

export PATH_EDITED=true
fi

if [ -d "$HOME/.cargo" ]; then
source "$HOME/.cargo/env"
fi

